<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        .blue-bar {
            background-color: #0069A9;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        .blue-bar h1 {
            margin: 0;
        }
        body {
            font-family: "Verdana", sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 30px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #0069A9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        p {
            font-size: 1rem;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<img src=https://www.mosvodokanal.ru/local/templates/mvk_main_page/i/i-mvk-logo.png>
<br/><br>
<div class="blue-bar">
    <h1 align="center">ЦЕНТР ТЕХНИЧЕСКОЙ ДИАГНОСТИКИ</h1>
</div>
<br/><br>
<br/><br>
<form action="/" method="post" align="center">
    Логин: <input type="text" name="username"/><br>
    <br/><br>
    Пароль: <input type="text" name="password"/><br>
    <br/><br>
    <button type="submit">Вход</button>
</form>

<p align="center" th:text="${message}"></p>

</body>
</html>